# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть
# Пример:
# 1 - герб, 0 - решка
# Ввод:
# 4 - число монет
# 0
# 1
# 1
# 1
# Вывод:
# 1
def enterNumber(s) -> int:
    '''Возвращает 0 или 1, введенное с терминала'''
    while True:
        a = input(f"{s} \n")
        try:
            a = int(a)
            if a in (0, 1):
                return a
            else:
                print(f"{a} не равно 0 или 1")
        except ValueError:
            print(f"{a} не яляется числом")

# 1е решение
n = int(input("Введите количество монет\n"))
tails_count = heads_count = 0
for i in range(n):
    coin = enterNumber(f"Введите 1 или 0 для {i+1} монеты")
    if coin:
        heads_count += 1
    else:
        tails_count += 1
print("минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты:")
print(n-heads_count if heads_count > tails_count else n-tails_count)

# 2е решение
# n = int(input("Введите количество монет\n"))
# array = [enterNumber(f"Введите 1 или 0 для {i+1} монеты") for i in range(n)]
# h = array.count(1)
# t = array.count(0)
# print("минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты:")
# print(n-h if h > t else n-t)
